@media screen and(min-width:320px) and (max-width:767px) {
.grid_title {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.17;
    text-align: center;
}

.grid_text {
    color: var(--secondary-color);
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.71;
    text-align: left;
    margin-left: 15px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-left: -10px;
    margin-top: -10px;
    padding-top: 94px;
}

.grid_icons {
    justify-content: center;
    padding-left: 180px;
    padding-right: 180px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 15px;
    background-color: #f5f4fa;
    border-radius: 4px;
    width: 70px;
    height: 70px;
 
   
    &:hover {
        fill: var(--main-color);
        transition: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
}
}


@media screen and(min-width: 768px) and(max-width:1199px) {
    .grid_title {
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0.03em;
        line-height: 1.17;
    }

    .grid_text {
        color: var(--secondary-color);
        font-size: 14px;
        letter-spacing: 0.03em;
        line-height: 1.71;
        text-align: left;
        width: 354px;
    }

    .grid {
        display: flex;
        list-style: none;
        margin-left: -10px;
        margin-top: -10px;
        padding-top: 94px;
        flex-wrap: wrap;
    }

    .grid_icons {
        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 140px;
        padding-right: 140px;
        padding-bottom: 15px;
        padding-top: 25px;
        background-color: #f5f4fa;
        border-radius: 4px;
        margin-bottom: 30px;

        &:hover {
            fill: var(--main-color);
            transition: 250ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }
    }

    .grid_item {
        flex-basis: calc(100% /  - 10px);
        margin-top: 10px;
        margin-left: 10px;
    }
}
@media screen and(min-width: 1200px){
.grid_title {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.17;
}

.grid_text {
    color: var(--secondary-color);
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.71;
    text-align: left;
}

.grid {
    display: flex;
    list-style: none;
    margin-left: -10px;
    margin-top: -10px;
    padding-top: 94px;
}

.grid_icons {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 15px;
    padding-top: 25px;
    background-color: #f5f4fa;
    border-radius: 4px;
    margin-bottom: 30px;

    &:hover {
        fill: var(--main-color);
        transition: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
}

.grid_item {
    flex-basis: calc(100% / 4 - 10px);
}
}